{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.453804369492148,
      "y": 5.71521645285443
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "one Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hjjecehejednedenjenjfkekefkednenkfeknfenjfegnfnnnjnuunu"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}