{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9076588556764564,
        "y": 6.377850244489728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9076588556764544,
        "y": 6.377850244489728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.656275805825155,
        "y": 6.957654812170611
      },
      "prevControl": {
        "x": 2.4508568815343925,
        "y": 6.962851001935189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}